<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        #navbar {
            display: flex;
            flex-direction: row;
            background-color: rgb(212, 223, 221);
            border: 2px solid black;
            /* position: sticky; */

        }

        #navbar ul li a {

            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
            text-decoration-line: none;
            color: black;
            font-family: "Montserrat", sans-serif;
            margin: 20px;
            font-size: 15px;
            font-weight: bold;
        }

        #navbar ul li a:hover {
            background-color: rgb(221, 31, 31);
            cursor: pointer;
            color: wheat;

        }

        .ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 5px;
            text-decoration: none;
            padding-left: 614px;
            padding-top: 15px;



        }

        #logo {
            border: 2px solid violet;
            display: block;


        }

        #imgid {
            width: 168px;
            height: 100px;
        }
        .container{
            max-width: auto
            ;
            height: 1000px;
            border: 10px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
            background-image: url('image-1500x1000.jpg');
            

        }
       
        /* .container::before{
            content: "";
            background: url('aboutpic.jpg') no-repeat center center/cover;
            /* background-image: url('about\ us\ background\ pic.jpg'); */
            /* position: absolute;
            margin: 0px, 0px;
            height: 2000px;
            max-width: 100%;
            z-index: -1;
            opacity: 0.8;
            text-align: center;

        } */ 
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img id="imgid" src="pr logo 2.png" alt="MyOnlineMeal.com">
        </div>
        <ul class="ul">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="notes.html">NOTES</a></li>
            <li class="item"><a href="about.html">ABOUT US </a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div><h1>TEAM AASA</h1> <br><h6>#hope to make possible</h6></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Dolorum, excepturi! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis amet assumenda cupiditate voluptatum  <br>tenetur possimus nesciunt pariatur. Expedita magnam obcaecati esse aut harum doloribus inventore, aspernatur <br> at suscipit rerum molestias.</p></div>
    </div>

</body>
</html>
